<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="=device-, initial-scale=1.0" />
    <title>Vacation in Thailand 🏝</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Caveat:wght@600&family=Courgette&family=Montserrat:wght@100;300;400&family=Nunito:wght@200&family=Quicksand&family=Ubuntu:wght@300;400&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        text-align: center;
        font-family: quicksand;
        font-size: 60px;
        font-weight: 900;
        background: linear-gradient(
          -225deg,
          #2cd8d5 0%,
          #c5c1ff 56%,
          #ffbac3 100%
        );
        color: white;
      }
      h2 {
        text-align: center;
        font-family: arima;
        font-size: 30px;
      }
      img {
        display: inline-block;
        margin: 0 auto;
        max-width: 100%;
        padding: 5px;
        max-height: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 30px;
        font-size: 14px;
        padding: 10px 60px;
      }
      button {
        display: block;
        margin: 0 auto;
        background: linear-gradient(
          -225deg,
          #2cd8d5 0%,
          #c5c1ff 56%,
          #ffbac3 100%
        );
        color: white;
        font-size: 30px;
        padding: 10px 20px;
        border-radius: 20px;
        border: white;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.3);
        transition: 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      .resources {
        margin-top: 30px;
        text-decoration: none;
        font-size: 9px;
      }
      .resources:hover {
        text-decoration: underline;
      }

      .contact_me {
        display: block;
        padding-bottom: 15px;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        color: grey;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Thailand</h1>
    <h2>The Land of a Thousand of Smiles</h2>
    <hr />

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img
            src="https://c1.staticflickr.com/3/2921/32839993870_73d5a989d8_o.jpg"
            alt="beach"
            target="_blank"
          />
        </div>
        <div class="col-md-4">
          <img
            src="https://aboutthailandliving.com/wp-content/uploads/2018/11/07c1963145408432cc780d291b070b19.jpg"
            alt="people"
            target="_blank"
          />
        </div>
        <div class="col-md-4">
          <img
            src="https://wonderfulwanderings.com/wp-content/uploads/2018/12/thailand-travel-tips.jpg"
            alt="temple"
            target="_blank"
          />
        </div>
      </div>
    </div>

    <hr />
    <p>
      <span>Thailand</span> is often referred to as
      <strong>“The Land of Smiles.”</strong> It got this nickname because in
      Thailand, a smile is much more than just a smile…it is a form of subtle
      interpersonal-messaging. There are at least 13 different smiles that a
      Thai person may use, each one having a very specific meaning. Visitors are
      very often surprised by the ability of Thai people to smile through
      virtually every situation, even when a smile seems like an unusual
      response. IMPACT Group Career Coach Marie Lucchini, who is based in
      Bangkok, can testify that,
      <em
        >“even with many years of practice, it is almost impossible for a
        non-Thai person to read the Thai smiles you get.” </em
      >Once you have more of an understanding of the meanings behind the smiles,
      you will be able to read social situations easier and have a better
      understanding of Thai culture. <br />
      <a
        href="https://impactgrouphr.com/individualpost/thailand-the-land-of-the-smiles/#:~:text=Thailand%20is%20often%20referred%20to,having%20a%20very%20specific%20meaning."
        target="_blank"
        class="resources"
      >
        *Reference Source: Working With the Thais: A Guide to Managing in
        Thailand, Henry Holmes and Suchada Tangtongtavy
      </a>
    </p>
    <button class="button">Book A Trip!</button>

    <div class="contact_me">
      This Page was built by Strite 👩🏻‍💻<br />

      <span class="contact_me_header"><em>Email: </em></span>
      phukana.athida@gmail.com
      <span class="contact_me_header"><em>Instagram:</em> </span>
      @Strite.Phukana
    </div>
    <script>
      function book() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let budget = prompt("What is your budget?");

        if (budget < 1000) {
          alert(
            `The budget of $ ${budget} doesn’t allow for the plan of vacation that you are looking for, but we can offer options that stick to their budget and take into consideration some of your desires.`
          );
        } else {
          alert(
            `Thank you ${name} ☺️, we will contact you via email of ${email} with options that suited to your budget of ${budget}`
          );
        }
      }

      let bookButton = document.querySelector(".button");
      bookButton.addEventListener("click", book);
    </script>
  </body>
</html>
